\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{vmargin}
\setpapersize{USletter}
% left top right bottom -- headheight headsep footheight footskop
\setmarginsrb{1in}{1in}{1in}{0.5in}{0pt}{0mm}{10pt}{0.5in}
\usepackage{charter}
\usepackage{xcolor}
\definecolor{OliveGreen}{rgb}{0,0.6,0}

\setlength{\parskip}{1ex plus1ex minus1ex}
\setlength{\parindent}{0pt}

\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\newcommand{\pointRaised}[2]{\smallskip %\hrule 
  \textsl{{\fontseries{b}\selectfont #1}: #2}\newline}
\newcommand{\simplePointRaised}[1]{\bigskip \hrule\textsl{#1} }
\newcommand{\reply}[1]{\textbf{Reply}:\ #1 \smallskip } %\hrule \smallskip}

\newif\ifdraft
\drafttrue
%\draftfalse
\newcommand{\nb}[2]{
	{
		{\color{black}{
				\fbox{\bfseries\sffamily\scriptsize#1}
				{\sffamily$\triangleright~${\it\sffamily #2}$~\triangleleft$}
	}}}
}


\ifdraft
\newcommand\jgb[1]{\nb{Jesús}{\color{blue}#1}}
\newcommand\david[1]{\nb{David}{\color{green}#1}}
\newcommand\reviewer[1]{\nb{Reviewer}{\color{red}#1}}
\newcommand{\fixme}[1]{{\textcolor{red}{[FIXME] #1}}\xspace}
\newcommand{\cn}{{\color{violet}[citation required]}}
\newcommand{\tbd}{{\color{green}[To Be Done!]}}

\else
\usepackage[disable]{todonotes}
\newcommand\jgb[1]{}
\newcommand\david[1]{}
\newcommand\reviewer[1]{}
\newcommand{\fixme}[1]{}
\newcommand{\cn}{}

\fi
\let\labelindent\relax
\usepackage[inline]{enumitem}


\title{Understanding the NPM Dependencies Ecosystem of a Project Using Virtual Reality - Artifact}
\author{David Moreno-Lumbreras        \and
	Jesus M. Gonzalez-Barahona \and
    Michele Lanza
}


\begin{document}

%\maketitle

{\large \textbf{Understanding the NPM Dependencies Ecosystem of a Project Using Virtual Reality - Artifact}} \\
\textbf{Paper:} ``Understanding the NPM Dependencies Ecosystem of a Project Using Virtual Reality'' \\
\textbf{Authors:} David Moreno-Lumbreras, Jesus M. Gonzalez-Barahona, Michele Lanza \\


\textbf{Artifact description}

Our artifact submission offers a comprehensive and engaging package that provides a deep exploration into the immersive capabilities and insightful features of our 3D metaphor-based visualization for JavaScript dependencies. This submission encompasses a meticulously crafted guide, ensuring seamless deployment of the captivating 3D/VR scenes that elegantly portray intricate dependency relationships using the elevated city metaphor. The package includes a diverse range of projects, thoughtfully designed to exemplify various real-world scenarios, thereby vividly demonstrating the tool's adaptability and practicality.

Within this artifact, we intricately detail the metrics harnessed to effectively map dependencies and their pertinent attributes, enabling a holistic understanding of complex relationships. To underscore the applicability of our approach, we provide an exhaustive analysis of a custom project. This in-depth analysis sheds light on critical aspects such as maintainability, license utilization, vulnerabilities, and other essential dimensions, all contributing to a comprehensive ecosystem assessment.

Additionally, our submission integrates the invaluable perspectives of participants who engaged with the visualization. Their contributions are presented through a structured questionnaire, accompanied by an anonymized dataset of results, enriching the artifact with firsthand insights. A video demonstration further enhances the experience, showcasing a participant interacting seamlessly with the 3D visualization.

As part of our submission, we provide a link to the permanent location of the artifact package zip file\footnote{https://doi.org/10.5281/zenodo.8253781
}, enabling direct access to our comprehensive offering. For a more detailed exploration, the accompanying GitLab repository\footnote{https://gitlab.com/thesis-dlumbrer/vissoft23-experiment} provides complete access to our source code, further promoting transparency and fostering a deeper engagement with our innovative solution and its practical implications.
\\\\
\textbf{Links}

Permanent DOI link: \url{https://doi.org/10.5281/zenodo.8289145}


GitLab repository: \url{https://gitlab.com/thesis-dlumbrer/vissoft23-experiment}

\end{document}